#Config properties for Health Monitor Strorm Server

MONGO_DB =health_monitor
PRESSURE_WRITE_THRESHOLD = 2
PRESSURE_EMERGENCY_THRESHOLD = 120
TEMPERATURE_EMERGENCY_THRESHOLD = 38.0
TEMPERATURE_WRITE_THRESHOLD = 0.5
OXYGEN_WRITE_THRESHOLD = 1
OXYGEN_EMERGENCY_THRESHOLD = 97
REPLICA_REPORT_THRESHOLD = 50
EMERGENCY_REPORT_TIME = 1
MY_IP = 192.168.1.79
#the other ip of the storm server
REPLICATION_IP = 192.168.1.2
GUI_IP = localhost

KAFKA_SERVER = localhost:2181
KAFKA_TOPIC = helloworld
KAFKA_BROKER = /helloworld
KAFKA_CONSUMER_NAME = storm-consu